[ Fri May  6 20:33:42 2016 ]=>  أبوكياناللامي @hasoniy1993 [115887676] kicked for #spam
 
[ Fri May  6 22:06:06 2016 ]=>  (★🔪💀💀💀امـ௸ـْ✬﴿💀﴾عـ❦ـزرائـ௸ـيل.tt💀💀💀🔪★) [215252661] kicked for #spam
 
[ Fri May  6 22:07:36 2016 ]=>  (★🔪💀💀💀امـ௸ـْ✬﴿💀﴾عـ❦ـزرائـ௸ـيل.tt💀💀💀🔪★) [215252661] kicked for #spam
 
[ Sat May  7 00:52:36 2016 ]=>  بًأّتٌـشُΣـيِّنِکْوٌ¬¬H.K.S @Baeshnko_y [165449440] kicked for #spam
 
[ Sun May  8 01:30:45 2016 ]=>  زيودي @Vhjgjv [154895939] kicked for #spam
 
