[ Sun May  8 18:20:01 2016 ]=>  الزعيم [94465349] added SuperGroup
 
[ Sun May  8 18:21:29 2016 ]=>  الزعيم [94465349] promoted @xx_33
 
[ Sun May  8 18:22:02 2016 ]=>  بّــ🐈ـزُوَنَــة ِ تْـكِـرَيَـتْ 🙆 [190175248] locked spam 
 
[ Sun May  8 18:22:51 2016 ]=>  الزعيم [94465349] promoted @xx_33
 
[ Sun May  8 18:23:00 2016 ]=>  الزعيم [94465349] requested group modlist
 
[ Mon May  9 18:29:31 2016 ]=>  الزعيم [94465349] added SuperGroup
 
[ Mon May  9 18:29:52 2016 ]=>  الزعيم [94465349] promoted @Sssss55656
 
[ Mon May  9 18:30:32 2016 ]=>  الزعيم [94465349] promoted @XSWAT
 
[ Mon May  9 18:30:43 2016 ]=>  الزعيم[94465349] set [206480902] as owner by username
 
